{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "paths":{
      "@": ["src"],
      "@/*": ["src/*"],
    },
    "types": ["element-plus/global"],
  },
  "include": [
    "src/**/*.ts",
    "**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "types/**/*.d.ts",
    "types/**/*.ts",
    "preview/**/*.ts",
    "preview/**/*.d.ts",
    "preview/**/*.tsx",
    "preview/**/*.vue"
  ],
  "exclude": ["node_modules", "dist"],
}
